<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yadda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-mQ-lFt">
                                <rect key="frame" x="254" y="285" width="92" height="30"/>
                                <state key="normal" title="Show second"/>
                                <connections>
                                    <segue destination="vrK-CJ-T71" kind="presentation" id="Sxs-6f-fnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMW-mQ-lFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1xa-NR-8Ut"/>
                            <constraint firstItem="RMW-mQ-lFt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sZa-jN-SOX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="429"/>
        </scene>
        <!--View Controller Zwei-->
        <scene sceneID="w5L-qk-EAL">
            <objects>
                <viewController id="vrK-CJ-T71" customClass="ViewControllerZwei" customModule="yadda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyO-Eb-dw0"/>
                        <viewControllerLayoutGuide type="bottom" id="p9H-b3-sop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDV-oD-C9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-kj-C7C">
                                <rect key="frame" x="263" y="285" width="74" height="30"/>
                                <state key="normal" title="Show third"/>
                                <connections>
                                    <segue destination="Az0-3j-eDx" kind="presentation" id="2e1-ke-lZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TzR-kj-C7C" firstAttribute="centerY" secondItem="FDV-oD-C9Z" secondAttribute="centerY" id="hDu-eX-yH5"/>
                            <constraint firstItem="TzR-kj-C7C" firstAttribute="centerX" secondItem="FDV-oD-C9Z" secondAttribute="centerX" id="vdu-qd-VZW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sm-dc-FJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="429"/>
        </scene>
        <!--View Controller Drei-->
        <scene sceneID="Peo-Fk-doP">
            <objects>
                <viewController id="Az0-3j-eDx" customClass="ViewControllerDrei" customModule="yadda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uv-ID-3dO"/>
                        <viewControllerLayoutGuide type="bottom" id="DOW-KP-Dp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vz2-ui-UxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PW-Vs-chO">
                                <rect key="frame" x="259" y="285" width="83" height="30"/>
                                <state key="normal" title="Dismiss two"/>
                                <connections>
                                    <action selector="dismissTwo:" destination="Az0-3j-eDx" eventType="touchUpInside" id="gaZ-9n-inB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2PW-Vs-chO" firstAttribute="centerY" secondItem="vz2-ui-UxG" secondAttribute="centerY" id="m0f-fs-zVL"/>
                            <constraint firstItem="2PW-Vs-chO" firstAttribute="centerX" secondItem="vz2-ui-UxG" secondAttribute="centerX" id="tmA-55-KTl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6d-HT-5nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1129"/>
        </scene>
    </scenes>
</document>
